

/* 950px === 95rem === 59.375em */
@media screen and (max-width: 59.375em) {
    /* ============================================= */
    /* HEADER */
    /* ============================================= */
    .header {
        padding: 0 2.8rem;
    }
    .header.main--desktop .nav--list {
        gap: 1.2rem;
    }
    .header--logo {
        width: 15rem;
    }


    /* ============================================= */
    /* HERO SECTION */
    /* ============================================= */
    .hero--container {
        gap: 4.8rem;
    }
    .hero--heading, .hero--sub {
        font-size: 3.8rem;
    }
    .hero--action {
        gap: 2rem;
    }


    /* ============================================= */
    /* SERVICES SECTION */
    /* ============================================= */
    .service--container {
        grid-template-columns: repeat(3, 1fr);
    }
    .service__section .section__heading {
        flex-direction: column !important;
        gap: 0;
    }

}


/* 800px === 80rem === 50em */
@media screen and (max-width: 50em) {
    /* ============================================= */
    /* HEADER */
    /* ============================================= */
    .header.main--desktop {
        display: none;
    }
    .header.main--mobile {
        display: flex;
    }
    .header.main--mobile {
        justify-content: space-between;
        align-items: center;
        padding: 0 2.4rem;
    }
    .header-menu-box {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .header-menu {
        font-size: 3.2rem;
    } 


    /* ============================================= */
    /* HERO SECTION */
    /* ============================================= */
    .hero--info {
        margin-top: -.6rem;
        display: block;
        position: static;
        transform: none;
        box-shadow: none;
        padding: 0;
    }


    /* ============================================= */
    /* ABOUT SECTION */
    /* ============================================= */
    .about--container {
        grid-template-columns: 1.2fr 1fr;
        gap: 4rem;
    }
    .about--text-box {
        margin-left: 0;
    }
    .about--image-box.main--desktop {
        display: none;
        opacity: 0;
    }
    /* this is the syle for the image, but now i'm using a shortcut */
    /* .about--image-box {
        display: grid;
        grid-template-columns: 1.1fr 1fr;
        border: .24rem solid var(--main-border-color);
        border-radius: .3rem;
    }
    .about--image-box img {
        position: static;
        top: unset; left: unset;
        bottom: unset; right: unset;
        width: 100%;
        min-height: auto;
        min-height: 15rem;
        height: 100%;
        object-fit: cover;
        border: none;
        border-radius: 0;
    }
    img.img--1 {
        object-position: right;
    }
    img.img--3 {
        grid-column: 1 / -1;
        height: 14rem;
    } */
    .about--image-box.main--mobile {
        display: block;
        width: 100%;
        min-height: 24rem;
        background-color: var(--background-color);
    }
    .about--image {
        width: 100%;
    }



    .lab__grid {
        display: flex;
        flex-direction: column-reverse;
    }
    .lab__grids {
        display: flex;
        flex-direction: column;
    }
    .lab__grids-content-two {
        padding: 2.8rem 1.8rem;
    }
    .labs__cards {
        display: flex;
        flex-wrap: wrap;
    }
    .lab__figure--image {
        width: 100%;
    }
    .lab-what__images {
        margin-top: 0rem;
    }
    .lab-what__images img {
        margin-top: 1.6rem;
    }
    .lab-what__section .lab__grids {
        gap: 3.2rem;
    }
    .courses__cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 4.2rem;
    }


    /* ============================================= */
    /* SERVICE AND HOW SECTION */
    /* ============================================= */
    .service--container, .how--container {
        grid-template-columns: 1fr 1fr;
    }
    

    /* ============================================= */
    /* PORTFOLIO SECTION */
    /* ============================================= */
    .portfolio__details {
        grid-template-columns: 1fr;
        gap: 3rem;
    }


    /* ============================================= */
    /* FOOTER SECTION */
    /* ============================================= */
    .footer--container {
        grid-template-columns: 1.5fr 1fr 1fr 1fr;
    }
}



/* 700px === 70rem === 43.75em */
@media screen and (max-width: 43.75em) {
    /* ============================================= */
    /* HEADER */
    /* ============================================= */
    .header--mini.main--desktop {
        display: none;
    }
    .header--mini.main--mobile {
        display: flex;
    }
    .header--logo {
        width: 15rem;
    }
    .header--mini.main--mobile {
        padding: 1.4rem 2rem;
    }
    .header--mini .nav--btn {
        padding: 1.2rem 1.6rem;
    }
    .header--mini .mode__btn {
        padding: 1rem 1.4rem;
    }
    .header--mini .header-menu {
        font-size: 3.48rem;
    }


    /* ============================================= */
    /* HERO SECTION */
    /* ============================================= */
    .hero--container {
        grid-template-columns: 1fr;
    }
    
    
    /* ============================================= */
    /* ABOUT SECTION */
    /* ============================================= */
    .about--container {
        gap: 2.8rem;
        align-items: center;
    }
    .about--text-box .section__heading {
        margin-bottom: 0;
    }


    /* ============================================= */
    /* FOOTER SECTION */
    /* ============================================= */
    .footer--container {
        grid-template-columns: 2.5fr 1fr 1fr;
    }
}


/* 650px === 65rem === 40.625em */
@media screen and (max-width: 40.625em) {
    /* ====================================== */
    /* PORTFOLIO SECTION */
    /* ====================================== */
    .portfolio--container {
        grid-template-columns: 1fr;
        gap: 4rem;
    }
    .portfolio__details {
        grid-template-columns: 1fr 1.2fr;
        gap: 1.2rem;
    }


    /* ============================================= */
    /* CTA SECTION */
    /* ============================================= */
    .cta--container {
        padding: 4.8rem;
    }


    /* ============================================= */
    /* FOOTER SECTION */
    /* ============================================= */
    .footer--container {
        padding: 0 2.8rem;
    }
}


/* 600px === 60rem === 37.5em */
@media screen and (max-width: 37.5em) {
    /* ============================================= */
    /* HERO SECTION */
    /* ============================================= */
    .hero--image-box, .hero--img {
        height: auto;
    }
    .hero--action {
        flex-direction: column;
        gap: 2rem;
    }
    .hero--container {
        gap: 2.4rem;
    }


    .lab__section--info {
        flex-direction: column;
    }
    .courses__cards {
        grid-template-columns: 1fr;
        column-gap: 0;
    }
    .lab__text {
        text-align: center;
    }


    /* ============================================= */
    /* SERVICE AND HOW SECTION */
    /* ============================================= */
    .service--container, .how--container {
        column-gap: 1rem;
        background-size: 100%;
        background-repeat: no-repeat;
        background-attachment: scroll;
    }
    .how__section {
        clip-path: none;
    }


    /* ============================================= */
    /* CTA SECTION */
    /* ============================================= */
    .cta--container {
        padding: 2.8rem;
    }
    .cta--heading {
        font-size: 3.4rem;
    }
}


/* 450px === 45rem === 28.125em */
@media screen and (max-width: 28.125em) {
    /* ============================================= */
    /* HEADER SECTION */
    /* ============================================= */
    .header, a.disp {
        display: none;
    }
    /* temps */
    /* .header--mini.main--mobile {
        bottom: 0;
        top: unset;
	    animation: none;
    } */



    /* ============================================= */
    /* HERO SECTION */
    /* ============================================= */
    .hero--heading, .hero--sub {
        font-size: 4rem;
    }
    .hero--heading {
        margin-bottom: 2.4rem;
    }
    .hero--text {
        margin-bottom: 2.1rem;
    }
    


    /* ============================================= */
    /* ABOUT SECTION */
    /* ============================================= */
    .about__section {
        padding-top: 8rem;
    }
    .about--container {
        display: flex;
        flex-direction: column-reverse;
        gap: 4rem;
    }
    
    

    /* ============================================= */
    /* SERVICE AND HOW SECTION */
    /* ============================================= */
    .service__section .section__heading {
        text-align: center;

        display: flex;
        flex-direction: column;
        gap: 0;
    }
    .service--container, .how--container {
        grid-template-columns: 1fr;
    }
    

    .labs__cards {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        width: 100%;
    }
    .lab__text--box .section__subtitle {
        display: none;
    }
    .lab__section--stat {
        flex-wrap: wrap;
    }


    /* ============================================= */
    /* PORTFOLIO SECTION */
    /* ============================================= */
    .portfolio__section {
        background-attachment: fixed;
    }
    .portfolio__figure {
        border-width: .16rem;
    }
    .portfolio__details {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .portfolio__figure:hover .portfolio__img {
        transform: scale(1.15);
        animation: scroll-up-query 2s ease-in-out;
        animation-fill-mode: forwards;
        animation-delay: .5s;
    }
    @keyframes scroll-up-query {
        from {
            transform: scale(1.15) translateY(0);
        }
        to {
            transform: scale(1.15) translateY(-15%);
        }
    }


    /* ============================================= */
    /* CTA SECTION */
    /* ============================================= */
    .cta__section {
        padding: 4.8rem 0;
    }
    .cta--container {
        width: 100%;
        padding: 5rem 1.4rem;
    }
    .cta--heading {
        font-size: 2.8rem;
        margin-bottom: 1.8rem;
    }
    .contact__heading {
        font-size: 3.6rem;
        line-height: 1.28;
        text-align: center;
    }


    /* ============================================= */
    /* FOOTER SECTION */
    /* ============================================= */
    .footer--container {
        grid-template-columns: 1fr;
    }
    .footer--logo {
        width: 13rem;
    }
}



/* 400px === 40rem === 25em */
@media screen and (max-width: 25em) {
    /* ============================================= */
    /* HERO SECTION */
    /* ============================================= */
    .hero--heading, .hero--sub {
        font-size: 3.3rem;
    }
    .hero--text {
        font-size: 1.6rem;
    }
}


/* 380px === 38rem === 23.75em */
@media screen and (max-width: 23.75em) {
    /* ============================================= */
    /* HERO SECTION */
    /* ============================================= */
    .hero--heading, .hero--sub {
        font-size: 3.2rem;
    }
}



/* 360px === 36rem === 22.5em */
@media screen and (max-width: 22.8em) {
    /* ============================================= */
    /* HERO SECTION */
    /* ============================================= */
    .hero--heading, .hero--sub {
        font-size: 3rem;
    }
}